spring.cloud.azure.servicebus.namespace=queue-name-without-fqdn
spring.cloud.stream.bindings.consume-in-0.destination=queue-name
spring.cloud.stream.servicebus.bindings.consume-in-0.consumer.auto-complete=false
spring.cloud.function.definition=consume;
spring.cloud.stream.poller.fixed-delay=60000
spring.cloud.stream.poller.initial-delay=0
server.port=8083